div.body {
	display: grid;
	align-items: center;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 20% 60% 20%;
	height: 100vh;
}

div.header {
	display: grid;
	align-items: center;
	justify-items: center;
}

div.content-wrapper {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-rows: 30% 15% 55%;
	min-height: 60%;
}

.header img {
	float: left;
	width: 100px;
	height: 100px;
	vertical-align: middle;
}

body,
.modal-content,
.swal-modal,
.swal-title,
.swal-text {
	background: #0f0f0f;
	background-color: #0f0f0f;
	color: #f1f1f1;
}

body {
	padding-top: 50px;
	height: 100vh;
}

form {
	display: grid;
	height: 100%;
	width: 100%;
}

/* Add Animation */
@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}

.search-download-button {
	display: block;
	width: auto !important;
	height: auto !important;
	background: #2caa71;
	padding: 10px 20px !important;
	text-align: center;
	border-radius: 5px;
	color: white !important;
	font-family: inherit !important;
	font-weight: bold !important;
	line-height: 25px;
	cursor: pointer;
}

td,
th {
	text-align: left;
	padding: 8px;
}

.header-search-bar {
	background: #0f0f0f !important;
	color: #f1f1f1;
}

.loader {
	border: 10px solid #f3f3f3;
	border-radius: 50%;
	border-top: 10px solid #3498db;
	width: 60px;
	height: 60px;
	animation: spin 2s linear infinite;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Safari */
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
